<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <title>Handwritten Digit Classification</title>
    <style>
        *{
            font-family:Arial, Helvetica, sans-serif;
            margin: 0;
        }
        button{
            margin: 5px;
            padding: 15px;;
            background-color: #0a0a23;
            color: #fff;
            border: none;
            border-radius:10px; 
            min-width: 120px;
            min-height: 38px;
            font-weight: bold;
        }

        input[type=file] {
            width: 350px;
            max-width: 100%;
            color: #444;
            padding: 5px;
            background: #fff;
            border-radius: 10px;
            border: 1px solid #555;
            margin: 5px;
        }
        .label-container{
            margin: 7px;
            text-align: center;
        }
        .input-container{
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }
        .input-container canvas{
            border: 1px solid black;
        }
    </style>
</head>
<body>
    <div class="label-container">
        <h1>Handwritten Digit Classification</h2>
        <h2 id="result"></h2>
    </div>
    <div class="input-container">
        <input type='file' accept='image/*' onchange='openFile(event)'/><br>
        <canvas id="canvas" width="64" height="64"></canvas>
        <button type="button" id="sendButton">Send</button>
        <button type="button" id="clearButton">Clear</button>
    </div>
    <script>
        var canvas = document.getElementById("canvas")
        var context = canvas.getContext('2d')
        var boundings = canvas.getBoundingClientRect();

        context.fillStyle = 'white';
        context.fillRect(0, 0, canvas.width, canvas.height)
        
        var blank = true

        // Specifications
        var mouseX = 0;
        var mouseY = 0;
        context.strokeStyle = 'black'; // initial brush color
        context.lineWidth = 2; // initial brush width
        var isDrawing = false;

        // Mouse Down Event
        canvas.addEventListener('mousedown', function(event) {
            blank = false
            setMouseCoordinates(event);
            isDrawing = true;

            // Start Drawing
            context.beginPath();
            context.moveTo(mouseX, mouseY);
        });

        // Mouse Move Event
        canvas.addEventListener('mousemove', function(event) {
            setMouseCoordinates(event);

            if(isDrawing){
            context.lineTo(mouseX, mouseY);
            context.stroke();
            }
        });

        // Mouse Up Event
        canvas.addEventListener('mouseup', function(event) {
            setMouseCoordinates(event);
            isDrawing = false;
        });

        // Handle Mouse Coordinates
        function setMouseCoordinates(event) {
            mouseX = event.clientX - boundings.left;
            mouseY = event.clientY - boundings.top;
        }

        // Loading Image to Canvas
        var openFile = function(file) {
            var input = file.target.files[0];
            var reader = new FileReader();

            reader.onload = function (event){
                var image = new Image() 
                image.onload = function(){
                    canvas.width = image.width
                    canvas.height = image.height
                    context.clearRect(0, 0, canvas.width, canvas.height)
                    context.drawImage(image, 0, 0)
                    blank = false
                }
                image.src = event.target.result
            }

            reader.readAsDataURL(input);
        };

        var clearButton = document.getElementById('clearButton')

        clearButton.addEventListener('click', () => {
            canvas.width = 64
            canvas.height = 64
            context.lineWidth = 2
            context.fillStyle = 'white'
            context.strokeStyle = 'black'
            context.fillRect(0, 0, canvas.width, canvas.height)
            boundings = canvas.getBoundingClientRect()
            blank = true
        })

        var sendButton = document.getElementById('sendButton')
        var resultElement = document.getElementById("result")

        sendButton.addEventListener('click', async () =>{
            if(!blank){
                var image = canvas.toDataURL("image/jpeg").split(",")[1];
                console.log(image)
                await fetch( '/api/mnist', {
                    method: 'POST',
                    headers: {
                        'Content-Type': 'text/plain',
                    },
                    body: image
                }).then((response) =>{
                    var data = response.json().then((values) =>{
                        var prediction = values['prediction']
                        resultElement.innerText = 'Classificaton: ' + prediction
                    })
                })
            }
        })
    </script>
</body>

</html>